/**
 * Example taken from:
 * https://aws.amazon.com/blogs/developer/introducing-the-amazon-dynamodb-datamapper-for-javascript-developer-preview/
**/

import {
    attribute,
    autoGeneratedHashKey,
    rangeKey,
    table,
} from '@aws/dynamodb-data-mapper-annotations';

// Create model
@table('posts')
class Post {
    @autoGeneratedHashKey()
    id: string;
    
    @rangeKey()
    createdAt: Date;
    
    @attribute()
    authorUsername: string;
    
    @attribute()
    title: string;
}

// Operations with DynamoDB Items
import {Post} from './Post';
import {DataMapper} from '@aws/dynamo-data-mapper';
import DynamoDB = require('aws-sdk/clients/dynamodb');

const client = new DynamoDB({region: 'us-west-2'});
const mapper = new DataMapper({client});

const post = new Post();
post.createdAt = new Date();
post.authorUsername = 'User1';
post.title = 'Hello, DataMapper';
post.metadata = Object.assign(new PostMetadata(), {
    draft: true,
    tags: new Set(['greeting', 'introduction', 'en-US'])
});

mapper.put({item: post}).then(() => {
    // The post has been created!
    console.log(post.id);
});

const toFetch = new Post();
toFetch.id = postId;
const fetched = await mapper.get({item: toFetch})


//You can execute both queries and scans against the base table or against an index. To execute one of these operations against an index, supply an indexName parameter when creating the query or scan iterator:

const iterator = mapper.scan({
    valueConstructor: Post,
    indexName: 'myIndex'
});